<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Screen</title>
    <style>
        body {
            background-color: black;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 40px;
 

        }

        .contianer2 {
            display: flex;
            height: 20px;
            width: 265px;
        }

        .containerheading {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container3 {
            position: relative;
            background-color: blue;
            border-right: 2px solid black;
            width: 28px;
            animation-name: ani1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
          
        }

        .container4 {
            position: relative;
            background-color: blue;
            border-right: 2px solid black;
            width: 28px;
            animation-name: ani1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
         
        }

        .container5 {
            position: relative;
            background-color: blue;
            border-right: 2px solid black;
            width: 28px;
            animation-name: ani1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        .container6 {
            position: relative;
            background-color: blue;
            border-right: 2px solid black;
            width: 28px;
            animation-name: ani1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        .container7 {
            position: relative;
            background-color: blue;
            border-right: 2px solid black;
            width: 28px;
            animation-name: ani1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        .container8 {
            position: relative;
            background-color: blue;
            border-right: 2px solid black;
            width: 28px;
            animation-name: ani1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        .containter9 {
            position: relative;
            background-color: blue;
            border-right: 2px solid black;
            width: 28px;
            animation-name: ani1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        .container10 {
            position: relative;
            background-color: blue;
            border-right: 2px solid black;
            width: 28px;
            animation-name: ani1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        .container11 {
            position: relative;
            background-color: blue;
            border-right: 2px solid black;
            width: 28px;
            animation-name: ani1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes ani1{
            from{
                width: 0px;
            }
            to{
                width: 28px;
            }
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <div class="containerheading">
            <h2>Loading...</h2>
        </div>
        <div class="container">
            <div class="contianer2">
                <div class="container3">
                </div>
                <div class="container4">
                </div>
                <div class="container5">
                </div>
                <div class="container6">

                </div>
                <div class="container7">

                </div>
                <div class="container8">

                </div>
                <div class="containter9">

                </div>
                <div class="container10">

                </div>
                <div class="container11">

                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>